# SlugCourses

./: .gitignore  LICENSE  PRIVACY.md  README.md  abouttheproject.md  build.gradle.kts  gradle.properties  requirements.txt  settings.gradle.kts
.github/workflows/: build-app.yml
android/: .gitignore  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/pras/slugcourses/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pras/slugcourses/: ChatScreen.kt  DetailedResultsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  ResultsScreen.kt
android/app/src/main/java/com/pras/slugcourses/api/: DetailedClassAPI.kt  SupabaseAPI.kt
android/app/src/main/java/com/pras/slugcourses/ui/: Helpers.kt
android/app/src/main/java/com/pras/slugcourses/ui/data/: ChatViewModel.kt  DetailedResultsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  ResultsViewModel.kt
android/app/src/main/res/drawable/: books.xml  chat_filled.xml  chat_outlined.xml  clock.xml  group.xml  ic_launcher_foreground.xml  open_in_new.xml  share_location.xml  slug.xml  star.xml  star_filled.xml  videocam.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/sqldelight/com/pras/sqldelight/: favorites.sq
android/app/src/main/sqldelight/courses/: auth.sq
android/app/src/test/java/com/pras/slugcourses/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: .gitignore  build.gradle.kts  gradle.properties
app/.fleet/: receipt.json
app/.github/workflows/: build-app.yml
app/composeApp/: build.gradle.kts  common-rules.pro
app/composeApp/release/: output-metadata.json
app/composeApp/release/baselineProfiles/0/: composeApp-release.dm
app/composeApp/release/baselineProfiles/1/: composeApp-release.dm
app/composeApp/src/androidMain/: AndroidManifest.xml
app/composeApp/src/androidMain/kotlin/: App.android.kt  DbDriver.kt
app/composeApp/src/androidMain/kotlin/com/pras/slugcourses/: MainActivity.kt
app/composeApp/src/androidMain/kotlin/ui/theme/: Theme.android.kt
app/composeApp/src/androidMain/res/values/: ic_launcher_background.xml
app/composeApp/src/commonMain/composeResources/drawable/: home_outlined.xml  location_on.xml  star_filled.xml  stop.xml
app/composeApp/src/commonMain/kotlin/: App.kt  ChatScreen.kt  DbDriver.kt  DetailedResultsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/composeApp/src/commonMain/kotlin/api/: ChatAPI.kt  SettingsAPI.kt  SupabaseAPI.kt
app/composeApp/src/commonMain/kotlin/ui/: Helpers.kt
app/composeApp/src/commonMain/kotlin/ui/data/: ChatScreenModel.kt  DetailedResultsScreenModel.kt  FavoritesScreenModel.kt  HomeScreenModel.kt  NavigatorScreenModel.kt  ResultsScreenModel.kt  SettingsScreenModel.kt
app/composeApp/src/commonMain/kotlin/ui/elements/: CourseCard.kt  TopBar.kt
app/composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt
app/composeApp/src/commonMain/sqldelight/com/pras/courses/: favorites.sq  suggestions.sq  terms.sq
app/composeApp/src/commonMain/sqldelight/migrations/: 1.sqm
app/composeApp/src/desktopMain/kotlin/: App.desktop.kt  DbDriver.desktop.kt  main.kt
app/composeApp/src/iosMain/kotlin/: DbDriver.kt  MainViewController.kt
app/composeApp/src/nativeMain/kotlin/: App.native.kt
app/composeApp/src/wasmJsMain/kotlin/: App.wasmJs.kt  DbDriver.wasmJs.kt  main.kt
app/composeApp/src/wasmJsMain/kotlin/ui/theme/: Theme.wasmJs.kt
app/composeApp/src/wasmJsMain/resources/: index.html
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
app/iosApp/iosApp/: ContentView.swift
backend/: .env.example  classsearchapi.py  compose.yml  course.py  generate_requirements.sh  history_recommendation.py  literallyeverything  literallyeverything.json  populate_embeddings.py  process_grades.py  pyproject.toml  recommendation.py  requirements.txt  run.sh  run_history.sh  scraper.py  scraper2.py  scraper3.py  scraper_parallel.py  spec-file.txt
backend/cache/: .gitignore  classdocument  classdocuments  classes.json  updatedclasses  updatedclasses.json
composeApp/: build.gradle.kts  common-rules.pro  desktop-rules.pro
composeApp/release/: output-metadata.json
composeApp/src/androidMain/kotlin/: DbDriver.kt
composeApp/src/androidMain/kotlin/com/pras/slugcourses/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/drawable/: books.xml  chat_filled.xml  chat_outlined.xml  open_in_new.xml  pin_drop.xml  star.xml
composeApp/src/commonMain/kotlin/: App.kt  ChatScreen.kt  DbDriver.kt  DetailedResultsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ResultsScreen.kt  TwoPaneResultsScreen.kt
composeApp/src/commonMain/kotlin/api/: DetailedClassAPI.kt  SupabaseAPI.kt
composeApp/src/commonMain/kotlin/ui/: Helpers.kt
composeApp/src/commonMain/kotlin/ui/data/: ChatScreenModel.kt  DetailedResultsScreenModel.kt  FavoritesScreenModel.kt  HomeScreenModel.kt  NavigatorScreenModel.kt  ResultsScreenModel.kt  TwoPaneResultsScreenModel.kt
composeApp/src/commonMain/kotlin/ui/elements/: BetterDropdown.kt  BetterDropdownMultiSelect.kt  CourseCard.kt  TopBar.kt
composeApp/src/commonMain/kotlin/ui/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/pras/courses/: favorites.sq
composeApp/src/desktopMain/kotlin/: App.desktop.kt  DbDriver.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/ui/theme/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/: DbDriver.kt
composeApp/src/jsMain/kotlin/: DbDriver.js.kt  main.kt
composeApp/src/jsMain/kotlin/ui/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/nativeMain/kotlin/ui/theme/: Theme.native.kt
composeApp/webpack.config.d/: sqljs-config.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+7 files in other folders)
