# move this file to secrets.properties once the default values have been replaced

# supabase url and key
supabaseUrl=DEFAULT_SUPABASE_URL
supabaseKey=DEFAULT_SUPABASE_KEY

# no trailing slash
chatUrl=DEFAULT_API_URL