CREATE TABLE favorites (
  id INTEGER PRIMARY KEY NOT NULL,
  department TEXT NOT NULL,
  course_number INTEGER NOT NULL,
  course_letter TEXT NOT NULL,
  name TEXT NOT NULL,
  instructor TEXT NOT NULL,
  location TEXT NOT NULL,
  time TEXT NOT NULL,
  alt_location TEXT NOT NULL,
  alt_time TEXT NOT NULL
);

selectAll:
SELECT *
FROM favorites;

select:
SELECT *
FROM favorites
WHERE id = ?;

insert:
INSERT INTO favorites(id, department, course_number, course_letter, name, instructor, location, time, alt_location, alt_time)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertObject:
INSERT INTO favorites(id, department, course_number, course_letter, name, instructor, location, time, alt_location, alt_time)
VALUES ?;